@book{morettin2017estatistica,
  title={Estat{\'\i}stica b{\'a}sica},
  author={Morettin, Pedro A and Bussab, Wilton O},
  year={2017},
  publisher={Saraiva Educa{\c{c}}{\~a}o SA}
}

@book{pimentel2023curso,
  title={Curso de estat{\'\i}stica experimental},
  author={Pimentel-Gomes, Frederico},
  year={2023},
  publisher={Digitaliza Conteudo}
}

@article{lima2014estatistica,
  title={Estat{\'\i}stica Experimental},
  author={Lima, Paulo C{\'e}sar and LIMA, RR},
  journal={Guia de Estudos. Universidade Federal de Lavras},
  volume={20},
  number={06},
  pages={7--184},
  year={2014}
}