title: Primeiro semestre de 2025
---
author: Gilberto Sassi
---
body:

<h1>Primeiro semestre de 2025</h1>

<p>Neste post, eu vou colocar os slides, listas, livros e materiais suplementares para as disciplinas <em>Estatística V</em> e  <em>Métodos Estatísticos</em>.</p>

<h2>Estatística V (MATA44)</h2>

<p>A página de <em>Estatística V (MATA44)</em> pode ser acessada em <strong><a href="mata44.html" target = "_blank">Estatística V (MATA44)</a></strong>.</p>

<h2>Métodos Estatísticos (MAT236)</h2>

<p>A página de <em>Métodos Estatísticos (MAT236)</em> pode ser acessada em <strong><a href="mat236.html" target = "_blank">Métodos Estatísticos (MAT236)</a></strong>.</p>
---
pub_date: 2025-03-24
