title: Primeiro semestre de 2022
---
author: Gilberto Sassi
---
pub_date: 2022-02-28
---
body:

<h1>Disciplinas lecionadas</h1>

<p>O semestre letivo 2022.2 será um semestre híbrido devido a pandemia de COVID-19, e será organizado e regulamento por duas resoluções da UFBA:</p>
<ul>
  <li><strong><a href="resolucao-01-2022-cae.pdf" target="_black">Resolução 01 de 2022 do Conselho Acadêmico de Ensino da UFBA</a></strong></li>
  <li><strong><a href="resolucao-consuni-07.2021_1.pdf" target="_black">Resolução 07 de 2021 do Conselho Universitário da UFBA</a></strong></li>
</ul>

<h2>Livros usados </h2>

Livros didáticos usados no primeiro semestre de 2022.

<ul>
  <li><strong><a href="estatistica-basica-bussab-morettin.pdf"  target="_blank">MORETTIN, Pedro Alberto; BUSSAB, Wilton Oliveira. <em>Estatística Básica.</em> Editora Saraiva, 2017. </a></strong></li>
  <li><strong><a href="estatistica-aplicada-barbetta.pdf"  target="_blank">BARBETTA, Pedro Alberto. <em>Estatística Aplicada às Ciências Sociais.</em> Editora UFSC, 2008. </a></strong></li>
  <li><strong><a href="applied-statistics-montgomery.pdf"  target="_blank">MONTGOMERY, Douglas C.; RUNGER, George C. <em>Applied Statistics and Probability for Engineers.</em> John Wiley & Sons, 2010. </a></strong></li>
</ul>

<h2>Páginas das disciplinas em 2022.1</h2>

<ul>
  <li><strong><a href="mat236.html" target="_blank">Métodos Estatísticos -- MAT236</a></strong></li>
  <li><strong><a href="matc65.html" target="_blank">Estatística em Psicologia -- MATC65</a></strong></li>
</ul>
