This data comes from an interactive version of the scales from the International Personality Item Pool designed to measure Cattell's 16 personality factors.
<br/><br/>
The data can be found at <a href="data.csv">data.csv</a>, fields delimited by tabs.
<br/><br/>
<table border="1px">
<tr>
<th>Field</th>
<th>Format</th>
<th>Description</th>
</tr>
<tr>
<td>A1</td>
<td>INTEGER</td>
<td>"I know how to comfort others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A2</td>
<td>INTEGER</td>
<td>"I enjoy bringing people together" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A3</td>
<td>INTEGER</td>
<td>"I feel others' emotions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A4</td>
<td>INTEGER</td>
<td>"I take an interest in other people's lives" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A5</td>
<td>INTEGER</td>
<td>"I cheer people up" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A6</td>
<td>INTEGER</td>
<td>"I make people feel at ease" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A7</td>
<td>INTEGER</td>
<td>"I take time out for others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A8</td>
<td>INTEGER</td>
<td>"I don't like to get involved in other people's problems" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A9</td>
<td>INTEGER</td>
<td>"I am not really interested in others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>A10</td>
<td>INTEGER</td>
<td>"I try not to think about the needy" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B1</td>
<td>INTEGER</td>
<td>"I make insightful remarks" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B2</td>
<td>INTEGER</td>
<td>"I know the answers to many questions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B3</td>
<td>INTEGER</td>
<td>"I tend to analyze things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B4</td>
<td>INTEGER</td>
<td>"I use my brain" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B5</td>
<td>INTEGER</td>
<td>"I learn quickly" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B6</td>
<td>INTEGER</td>
<td>"I counter others' arguments" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B7</td>
<td>INTEGER</td>
<td>"I reflect on things before acting" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B8</td>
<td>INTEGER</td>
<td>"I weigh the pros against the cons" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B9</td>
<td>INTEGER</td>
<td>"I consider myself an average person" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B10</td>
<td>INTEGER</td>
<td>"I get confused easily" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B11</td>
<td>INTEGER</td>
<td>"I know that I am not a special person" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B12</td>
<td>INTEGER</td>
<td>"I have a poor vocabulary" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>B13</td>
<td>INTEGER</td>
<td>"I skip difficult words while reading" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C1</td>
<td>INTEGER</td>
<td>"I seldom feel blue" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C2</td>
<td>INTEGER</td>
<td>"I feel comfortable with myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C3</td>
<td>INTEGER</td>
<td>"I readily overcome setbacks" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C4</td>
<td>INTEGER</td>
<td>"I am relaxed most of the time" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C5</td>
<td>INTEGER</td>
<td>"I am not easily frustrated" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C6</td>
<td>INTEGER</td>
<td>"I have frequent mood swings" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C7</td>
<td>INTEGER</td>
<td>"I often feel blue" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C8</td>
<td>INTEGER</td>
<td>"I dislike myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C9</td>
<td>INTEGER</td>
<td>"I feel desperate" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>C10</td>
<td>INTEGER</td>
<td>"I am easily discouraged" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D1</td>
<td>INTEGER</td>
<td>"I take charge" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D2</td>
<td>INTEGER</td>
<td>"I want to be in charge" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D3</td>
<td>INTEGER</td>
<td>"I say what I think" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D4</td>
<td>INTEGER</td>
<td>"I am not afraid of providing criticism" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D5</td>
<td>INTEGER</td>
<td>"I take control of things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D6</td>
<td>INTEGER</td>
<td>"I can take strong measures" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D7</td>
<td>INTEGER</td>
<td>"I wait for others to lead the way" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D8</td>
<td>INTEGER</td>
<td>"I never challenge things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D9</td>
<td>INTEGER</td>
<td>"I let others make the decisions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>D10</td>
<td>INTEGER</td>
<td>"I let myself be pushed around" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E1</td>
<td>INTEGER</td>
<td>"I am the life of the party" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E2</td>
<td>INTEGER</td>
<td>"I love large parties" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E3</td>
<td>INTEGER</td>
<td>"I joke around a lot" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E4</td>
<td>INTEGER</td>
<td>"I enjoy being part of a loud crowd" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E5</td>
<td>INTEGER</td>
<td>"I amuse my friends" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E6</td>
<td>INTEGER</td>
<td>"I act wild and crazy" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E7</td>
<td>INTEGER</td>
<td>"I seldom joke around" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E8</td>
<td>INTEGER</td>
<td>"I don't like crowded events" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E9</td>
<td>INTEGER</td>
<td>"I am the last to laugh at a joke" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>E10</td>
<td>INTEGER</td>
<td>"I dislike loud music" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F1</td>
<td>INTEGER</td>
<td>"I believe laws should be strictly enforced" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F2</td>
<td>INTEGER</td>
<td>"I try to follow the rules" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F3</td>
<td>INTEGER</td>
<td>"I believe in one true religion" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F4</td>
<td>INTEGER</td>
<td>"I respect authority" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F5</td>
<td>INTEGER</td>
<td>"I like to stand during the national anthem" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F6</td>
<td>INTEGER</td>
<td>"I resist authority" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F7</td>
<td>INTEGER</td>
<td>"I break rules" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F8</td>
<td>INTEGER</td>
<td>"I use swear words" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F9</td>
<td>INTEGER</td>
<td>"I oppose authority" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>F10</td>
<td>INTEGER</td>
<td>"I know how to get around the rules" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G1</td>
<td>INTEGER</td>
<td>"I feel comfortable around people" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G2</td>
<td>INTEGER</td>
<td>"I talk to a lot of different people at parties" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G3</td>
<td>INTEGER</td>
<td>"I don't mind being the center of attention" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G4</td>
<td>INTEGER</td>
<td>"I make friends easily" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G5</td>
<td>INTEGER</td>
<td>"I start conversations" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G6</td>
<td>INTEGER</td>
<td>"I find it difficult to approach others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G7</td>
<td>INTEGER</td>
<td>"I often feel uncomfortable around others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G8</td>
<td>INTEGER</td>
<td>"I have little to say" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G9</td>
<td>INTEGER</td>
<td>"I am quiet around strangers" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>G10</td>
<td>INTEGER</td>
<td>"I keep in the background" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H1</td>
<td>INTEGER</td>
<td>"I like to read" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H2</td>
<td>INTEGER</td>
<td>"I enjoy discussing movies and books with others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H3</td>
<td>INTEGER</td>
<td>"I read a lot" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H4</td>
<td>INTEGER</td>
<td>"I don't like action movies" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H5</td>
<td>INTEGER</td>
<td>"I cry during movies" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H6</td>
<td>INTEGER</td>
<td>"I love flowers" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H7</td>
<td>INTEGER</td>
<td>"I do not enjoy watching dance performances" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H8</td>
<td>INTEGER</td>
<td>"I do not like poetry" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H9</td>
<td>INTEGER</td>
<td>"I dislike works of fiction" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>H10</td>
<td>INTEGER</td>
<td>"I rarely notice my emotional reactions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I1</td>
<td>INTEGER</td>
<td>"I find it hard to forgive others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I2</td>
<td>INTEGER</td>
<td>"I suspect hidden motives in others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I3</td>
<td>INTEGER</td>
<td>"I am wary of others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I4</td>
<td>INTEGER</td>
<td>"I distrust people" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I5</td>
<td>INTEGER</td>
<td>"I believe that people seldom tell you the whole truth" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I6</td>
<td>INTEGER</td>
<td>"I believe that people are essentially evil" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I7</td>
<td>INTEGER</td>
<td>"I trust what people say" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I8</td>
<td>INTEGER</td>
<td>"I trust others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I9</td>
<td>INTEGER</td>
<td>"I believe that others have good intentions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>I10</td>
<td>INTEGER</td>
<td>"I believe that people are basically moral" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J1</td>
<td>INTEGER</td>
<td>"I do things that others find strange" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J2</td>
<td>INTEGER</td>
<td>"I like to get lost in thought" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J3</td>
<td>INTEGER</td>
<td>"I enjoy wild flights of fantasy" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J4</td>
<td>INTEGER</td>
<td>"I love to daydream" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J5</td>
<td>INTEGER</td>
<td>"I swim against the current" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J6</td>
<td>INTEGER</td>
<td>"I take deviant positions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J7</td>
<td>INTEGER</td>
<td>"I do unexpected things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J8</td>
<td>INTEGER</td>
<td>"I do things by the book" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J9</td>
<td>INTEGER</td>
<td>"I seldom daydream" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>J10</td>
<td>INTEGER</td>
<td>"I seldom get lost in thought" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K1</td>
<td>INTEGER</td>
<td>"I reveal little about myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K2</td>
<td>INTEGER</td>
<td>"I am hard to get to know" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K3</td>
<td>INTEGER</td>
<td>"I don't talk a lot" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K4</td>
<td>INTEGER</td>
<td>"I bottle up my feelings" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K5</td>
<td>INTEGER</td>
<td>"I keep my thoughts to myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K6</td>
<td>INTEGER</td>
<td>"I am open about myself to others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K7</td>
<td>INTEGER</td>
<td>"I am open about my feelings" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K8</td>
<td>INTEGER</td>
<td>"I disclose my intimate thoughts" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K9</td>
<td>INTEGER</td>
<td>"I show my feelings" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>K10</td>
<td>INTEGER</td>
<td>"I am willing to talk about myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L1</td>
<td>INTEGER</td>
<td>"I am afraid that I will do the wrong thing" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L2</td>
<td>INTEGER</td>
<td>"I feel threatened easily" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L3</td>
<td>INTEGER</td>
<td>"I am easily hurt" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L4</td>
<td>INTEGER</td>
<td>"I worry about things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L5</td>
<td>INTEGER</td>
<td>"I spend time thinking about past mistakes" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L6</td>
<td>INTEGER</td>
<td>"I feel guilty when I say 'no'" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L7</td>
<td>INTEGER</td>
<td>"I feel crushed by setbacks" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L8</td>
<td>INTEGER</td>
<td>"I don't worry about things that have already happened" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L9</td>
<td>INTEGER</td>
<td>"I am not easily bothered by things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>L10</td>
<td>INTEGER</td>
<td>"I don't let others discourage me" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M1</td>
<td>INTEGER</td>
<td>"I believe in the importance of art" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M2</td>
<td>INTEGER</td>
<td>"I love to think up new ways of doing things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M3</td>
<td>INTEGER</td>
<td>"I enjoy hearing new ideas" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M4</td>
<td>INTEGER</td>
<td>"I carry the conversation to a higher level" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M5</td>
<td>INTEGER</td>
<td>"I prefer variety to routine" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M6</td>
<td>INTEGER</td>
<td>"I avoid philosophical discussions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M7</td>
<td>INTEGER</td>
<td>"I rarely look for a deeper meaning in things" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M8</td>
<td>INTEGER</td>
<td>"I am not interested in theoretical discussions" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M9</td>
<td>INTEGER</td>
<td>"I am not interested in abstract ideas" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>M10</td>
<td>INTEGER</td>
<td>"I try to avoid complex people" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N1</td>
<td>INTEGER</td>
<td>"I want to be left alone" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N2</td>
<td>INTEGER</td>
<td>"I prefer to do things by myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N3</td>
<td>INTEGER</td>
<td>"I enjoy spending time by myself" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N4</td>
<td>INTEGER</td>
<td>"I seek quiet" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N5</td>
<td>INTEGER</td>
<td>"I don't mind eating alone" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N6</td>
<td>INTEGER</td>
<td>"I enjoy silence" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N7</td>
<td>INTEGER</td>
<td>"I enjoy my privacy" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N8</td>
<td>INTEGER</td>
<td>"I enjoy being part of a group" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N9</td>
<td>INTEGER</td>
<td>"I enjoy teamwork" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>N10</td>
<td>INTEGER</td>
<td>"I can't do without the company of others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O1</td>
<td>INTEGER</td>
<td>"I want everything to be 'just right'" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O2</td>
<td>INTEGER</td>
<td>"I get chores done right away" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O3</td>
<td>INTEGER</td>
<td>"I like order" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O4</td>
<td>INTEGER</td>
<td>"I continue until everything is perfect" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O5</td>
<td>INTEGER</td>
<td>"I am exacting in my work" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O6</td>
<td>INTEGER</td>
<td>"I am not bothered by messy people" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O7</td>
<td>INTEGER</td>
<td>"I am not bothered by disorder" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O8</td>
<td>INTEGER</td>
<td>"I leave a mess in my room" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O9</td>
<td>INTEGER</td>
<td>"I leave my belongings around" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>O10</td>
<td>INTEGER</td>
<td>"I put off unpleasant tasks" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P1</td>
<td>INTEGER</td>
<td>"I get irritated easily" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P2</td>
<td>INTEGER</td>
<td>"I get angry easily" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P3</td>
<td>INTEGER</td>
<td>"I am quick to judge others" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P4</td>
<td>INTEGER</td>
<td>"I am annoyed by others' mistakes" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P5</td>
<td>INTEGER</td>
<td>"I am easily put out" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P6</td>
<td>INTEGER</td>
<td>"I can't stand being contradicted" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P7</td>
<td>INTEGER</td>
<td>"I judge people by their appearance" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P8</td>
<td>INTEGER</td>
<td>"I am not easily annoyed" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>P9</td>
<td>INTEGER</td>
<td>"I try to forgive and forget" rated on a five point scale (1-5;0 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree not disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<TR><td>country</td><td>STRING</td><td>The country the user connected from (based on IP address) in the form of ISO 3166 country codes, with some augmentations. The full key is below: 
<br/><br/>
A1,"Anonymous Proxy"
<br/>A2,"Satellite Provider"
<br/>O1,"Other Country"
<br/>AD,"Andorra"
<br/>AE,"United Arab Emirates"
<br/>AF,"Afghanistan"
<br/>AG,"Antigua and Barbuda"
<br/>AI,"Anguilla"
<br/>AL,"Albania"
<br/>AM,"Armenia"
<br/>AO,"Angola"
<br/>AP,"Asia/Pacific Region"
<br/>AQ,"Antarctica"
<br/>AR,"Argentina"
<br/>AS,"American Samoa"
<br/>AT,"Austria"
<br/>AU,"Australia"
<br/>AW,"Aruba"
<br/>AX,"Aland Islands"
<br/>AZ,"Azerbaijan"
<br/>BA,"Bosnia and Herzegovina"
<br/>BB,"Barbados"
<br/>BD,"Bangladesh"
<br/>BE,"Belgium"
<br/>BF,"Burkina Faso"
<br/>BG,"Bulgaria"
<br/>BH,"Bahrain"
<br/>BI,"Burundi"
<br/>BJ,"Benin"
<br/>BL,"Saint Bartelemey"
<br/>BM,"Bermuda"
<br/>BN,"Brunei Darussalam"
<br/>BO,"Bolivia"
<br/>BQ,"Bonaire, Saint Eustatius and Saba"
<br/>BR,"Brazil"
<br/>BS,"Bahamas"
<br/>BT,"Bhutan"
<br/>BV,"Bouvet Island"
<br/>BW,"Botswana"
<br/>BY,"Belarus"
<br/>BZ,"Belize"
<br/>CA,"Canada"
<br/>CC,"Cocos (Keeling) Islands"
<br/>CD,"Congo, The Democratic Republic of the"
<br/>CF,"Central African Republic"
<br/>CG,"Congo"
<br/>CH,"Switzerland"
<br/>CI,"Cote d'Ivoire"
<br/>CK,"Cook Islands"
<br/>CL,"Chile"
<br/>CM,"Cameroon"
<br/>CN,"China"
<br/>CO,"Colombia"
<br/>CR,"Costa Rica"
<br/>CU,"Cuba"
<br/>CV,"Cape Verde"
<br/>CW,"Curacao"
<br/>CX,"Christmas Island"
<br/>CY,"Cyprus"
<br/>CZ,"Czech Republic"
<br/>DE,"Germany"
<br/>DJ,"Djibouti"
<br/>DK,"Denmark"
<br/>DM,"Dominica"
<br/>DO,"Dominican Republic"
<br/>DZ,"Algeria"
<br/>EC,"Ecuador"
<br/>EE,"Estonia"
<br/>EG,"Egypt"
<br/>EH,"Western Sahara"
<br/>ER,"Eritrea"
<br/>ES,"Spain"
<br/>ET,"Ethiopia"
<br/>EU,"Europe"
<br/>FI,"Finland"
<br/>FJ,"Fiji"
<br/>FK,"Falkland Islands (Malvinas)"
<br/>FM,"Micronesia, Federated States of"
<br/>FO,"Faroe Islands"
<br/>FR,"France"
<br/>GA,"Gabon"
<br/>GB,"United Kingdom"
<br/>GD,"Grenada"
<br/>GE,"Georgia"
<br/>GF,"French Guiana"
<br/>GG,"Guernsey"
<br/>GH,"Ghana"
<br/>GI,"Gibraltar"
<br/>GL,"Greenland"
<br/>GM,"Gambia"
<br/>GN,"Guinea"
<br/>GP,"Guadeloupe"
<br/>GQ,"Equatorial Guinea"
<br/>GR,"Greece"
<br/>GS,"South Georgia and the South Sandwich Islands"
<br/>GT,"Guatemala"
<br/>GU,"Guam"
<br/>GW,"Guinea-Bissau"
<br/>GY,"Guyana"
<br/>HK,"Hong Kong"
<br/>HM,"Heard Island and McDonald Islands"
<br/>HN,"Honduras"
<br/>HR,"Croatia"
<br/>HT,"Haiti"
<br/>HU,"Hungary"
<br/>ID,"Indonesia"
<br/>IE,"Ireland"
<br/>IL,"Israel"
<br/>IM,"Isle of Man"
<br/>IN,"India"
<br/>IO,"British Indian Ocean Territory"
<br/>IQ,"Iraq"
<br/>IR,"Iran, Islamic Republic of"
<br/>IS,"Iceland"
<br/>IT,"Italy"
<br/>JE,"Jersey"
<br/>JM,"Jamaica"
<br/>JO,"Jordan"
<br/>JP,"Japan"
<br/>KE,"Kenya"
<br/>KG,"Kyrgyzstan"
<br/>KH,"Cambodia"
<br/>KI,"Kiribati"
<br/>KM,"Comoros"
<br/>KN,"Saint Kitts and Nevis"
<br/>KP,"Korea, Democratic People's Republic of"
<br/>KR,"Korea, Republic of"
<br/>KW,"Kuwait"
<br/>KY,"Cayman Islands"
<br/>KZ,"Kazakhstan"
<br/>LA,"Lao People's Democratic Republic"
<br/>LB,"Lebanon"
<br/>LC,"Saint Lucia"
<br/>LI,"Liechtenstein"
<br/>LK,"Sri Lanka"
<br/>LR,"Liberia"
<br/>LS,"Lesotho"
<br/>LT,"Lithuania"
<br/>LU,"Luxembourg"
<br/>LV,"Latvia"
<br/>LY,"Libyan Arab Jamahiriya"
<br/>MA,"Morocco"
<br/>MC,"Monaco"
<br/>MD,"Moldova, Republic of"
<br/>ME,"Montenegro"
<br/>MF,"Saint Martin"
<br/>MG,"Madagascar"
<br/>MH,"Marshall Islands"
<br/>MK,"Macedonia"
<br/>ML,"Mali"
<br/>MM,"Myanmar"
<br/>MN,"Mongolia"
<br/>MO,"Macao"
<br/>MP,"Northern Mariana Islands"
<br/>MQ,"Martinique"
<br/>MR,"Mauritania"
<br/>MS,"Montserrat"
<br/>MT,"Malta"
<br/>MU,"Mauritius"
<br/>MV,"Maldives"
<br/>MW,"Malawi"
<br/>MX,"Mexico"
<br/>MY,"Malaysia"
<br/>MZ,"Mozambique"
<br/>NA,"Namibia"
<br/>NC,"New Caledonia"
<br/>NE,"Niger"
<br/>NF,"Norfolk Island"
<br/>NG,"Nigeria"
<br/>NI,"Nicaragua"
<br/>NL,"Netherlands"
<br/>NO,"Norway"
<br/>NP,"Nepal"
<br/>NR,"Nauru"
<br/>NU,"Niue"
<br/>NZ,"New Zealand"
<br/>OM,"Oman"
<br/>PA,"Panama"
<br/>PE,"Peru"
<br/>PF,"French Polynesia"
<br/>PG,"Papua New Guinea"
<br/>PH,"Philippines"
<br/>PK,"Pakistan"
<br/>PL,"Poland"
<br/>PM,"Saint Pierre and Miquelon"
<br/>PN,"Pitcairn"
<br/>PR,"Puerto Rico"
<br/>PS,"Palestinian Territory"
<br/>PT,"Portugal"
<br/>PW,"Palau"
<br/>PY,"Paraguay"
<br/>QA,"Qatar"
<br/>RE,"Reunion"
<br/>RO,"Romania"
<br/>RS,"Serbia"
<br/>RU,"Russian Federation"
<br/>RW,"Rwanda"
<br/>SA,"Saudi Arabia"
<br/>SB,"Solomon Islands"
<br/>SC,"Seychelles"
<br/>SD,"Sudan"
<br/>SE,"Sweden"
<br/>SG,"Singapore"
<br/>SH,"Saint Helena"
<br/>SI,"Slovenia"
<br/>SJ,"Svalbard and Jan Mayen"
<br/>SK,"Slovakia"
<br/>SL,"Sierra Leone"
<br/>SM,"San Marino"
<br/>SN,"Senegal"
<br/>SO,"Somalia"
<br/>SR,"Suriname"
<br/>SS,"South Sudan"
<br/>ST,"Sao Tome and Principe"
<br/>SV,"El Salvador"
<br/>SX,"Sint Maarten"
<br/>SY,"Syrian Arab Republic"
<br/>SZ,"Swaziland"
<br/>TC,"Turks and Caicos Islands"
<br/>TD,"Chad"
<br/>TF,"French Southern Territories"
<br/>TG,"Togo"
<br/>TH,"Thailand"
<br/>TJ,"Tajikistan"
<br/>TK,"Tokelau"
<br/>TL,"Timor-Leste"
<br/>TM,"Turkmenistan"
<br/>TN,"Tunisia"
<br/>TO,"Tonga"
<br/>TR,"Turkey"
<br/>TT,"Trinidad and Tobago"
<br/>TV,"Tuvalu"
<br/>TW,"Taiwan"
<br/>TZ,"Tanzania, United Republic of"
<br/>UA,"Ukraine"
<br/>UG,"Uganda"
<br/>UM,"United States Minor Outlying Islands"
<br/>US,"United States"
<br/>UY,"Uruguay"
<br/>UZ,"Uzbekistan"
<br/>VA,"Holy See (Vatican City State)"
<br/>VC,"Saint Vincent and the Grenadines"
<br/>VE,"Venezuela"
<br/>VG,"Virgin Islands, British"
<br/>VI,"Virgin Islands, U.S."
<br/>VN,"Vietnam"
<br/>VU,"Vanuatu"
<br/>WF,"Wallis and Futuna"
<br/>WS,"Samoa"
<br/>YE,"Yemen"
<br/>YT,"Mayotte"
<br/>ZA,"South Africa"
<br/>ZM,"Zambia"
<br/>ZW,"Zimbabwe"
</td>
</tr>
<tr><td>source</td><td>INTEGER</td><td>How the participant came to the test based on HTTP referrer (the url the link the user clicked was on). 1=from front page of website that hosted the survey, 2=from google, 3=facebook, 4=any url containing ".edu" (so "xxx.edu" or "xxx.edu.au" etc., typically it appears these are students in a course where the professor linked the test in their course management software (e.g. moodle)), 5=wikipedia, 6=other source or empty source (empty source=not provided or direct traffic).</td></tr>
<tr><td>accuracy</td><td>INTEGER</td><td>After submission, subjects were instructed to indicate on a scale from 0000 the overall accuracy of their answers. Subjects were instructed to enter 0 if they did not want their data used. Only submissions with accuracy > 0 have been retained.</td></tr>
<tr><td>elapse</td><td>INTEGER</td><td>Number of seconds between when the user started the test and when they submitted it .</td></tr>
<tr><td>age</td><td>INTEGER</td><td>Age in years, only ages >= 13 retained.</td></tr>
<tr><td>gender</td><td>INTEGER</td><td>1 if "Male", 2 if "Female, 3 if "Other" (0 if missed).</td></tr>
</table>

<h1>Author contact</h1>
E-mail: <img src="http://personality-testing.info/_rawdata/media/emailnospam06PF.jpg"></img>