title: Segundo semestre de 2024
---
author: Gilberto Sassi
---
body:

<h1>Segundo semestre de 2024</h1>

<p>Neste post, eu vou colocar os slides, listas, livros e materiais suplementares para as disciplinas <em>Estatística I - A</em> e  <em>Estatística I - C</em>.</p>

<h2>Estatística I - A (MAT020)</h2>

<p>A página de <em>Estatística I - A (MAT020)</em> pode ser acessada em <strong><a href="mat020.html" target = "_blank">Estatística I - A (MAT020)</a></strong>.</p>

<h2>Estatística I - C (MAT0222)</h2>

<p>A página de <em>Estatística I - C (MAT0222)</em> pode ser acessada em <strong><a href="mat022.html" target = "_blank">Estatística I - C (MAT0222)</a></strong>.</p>
---
pub_date: 2024-03-09
