title: Primeiro semestre de 2023
---
author: Gilberto Sassi
---
body:

<h1>Segundo semestre de 2023</h1>

<p>Neste post, eu vou colocar os slides, listas, livros e materiais suplementares para as disciplinas <em>Métodos Estatísticos - MAT236</em> e  <em>Estatística em Psicologia - MATc65</em>.</p>

<h2>Estatística em Psicologia - MATC65</h2>

<p>A página de <em>Estatística em Psicologia</em> pode ser acessada em <strong><a href="matc65.html" target = "_blank"> Estatística em Psicologia</a></strong>.</p>

<h2>Métodos Estatísticos</h2>

<p>A página de <em>Métodos Estatísticos</em> pode ser acessada em <strong><a href="mat236.html" target = "_blank"> Métodos Estatísticos</a></strong>.</p>
---
pub_date: 2022-12-20
