_model: extensao
---
title: Extensão
---
informacoes:

#### text-markdown ####
texto:

## `R` para Ciência de Dados: Regressão Linear Simples e Múltipla

O objetivo deste curso é compartilhar o conhecimento de análise estatística de dados  usando a linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação cumprirá o papel de aproximar a academia da comunidade, popularizando a ciência Estatística e trazendo para dentro da universidade experiência e a grande demanda que profissionais têm de usar Estatística e Ciência de Dados. A ação procurará integrar discentes em sua equipe organizadora. O curso se propõe a apresentar a linguagem `R` e os princípios de modelagem de dados, abordando os tópicos de regressão linear simples e múltipla usando os frameworks `tidyverse` e `tidymodels`, especialmente os pacotes `broom`, `gglm` e `qqplotr`. O curso terá 8 horas com 2 encontros presenciais com duração de quatro horas nos laboratórios de ensino de informática do IMEUFBA, será gratuito com certificado emitido pela UFBA e terá 15 vagas.

Para mais informações e inscrições, visite [regressao-linear.simple.ink](https://regressao-linear.simple.ink).
#### text-markdown ####
texto:

------

## `R` para Ciência de Dados: Exploração e Visualização

O objetivo deste curso é compartilhar o conhecimento de análise estatística de dados usando a linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação cumprirá o papel de aproximar a academia da comunidade, popularizando a ciência Estatística e trazendo para dentro da universidade a experiência e a grande demanda que profissionais têm de usar Estatística e Ciência de Dados. A ação procurará integrar discentes em sua equipe organizadora.  O curso se propõe a apresentar a linguagem `R` e os princípios de exploração e visualização de dados utilizando o framework tidyverse especialmente os pacotes `ggplot2` e `dplyr`. O curso terá 8 horas com 2 encontros presenciais com duração de quatro horas nos laboratórios de ensino de informática do IME-UFBA, será gratuito com certificado emitido pela UFBA e terá 15 vagas.

Para mais informações e inscrições, acesse [r-ciencia-de-dados.simple.ink](https://r-ciencia-de-dados.simple.ink).
