_model: extensao
---
title: Extensão
---
informacoes:

#### text-markdown ####
texto:

## Programa de Extensão Universitária Ciência de Dados

O Programa de Extensão Ciência de Dados busca promover a integração entre a academia e a sociedade por meio da difusão do conhecimento de  Estatística e Ciência de Dados usando as linguagens Python e R. O objetivo principal é fomentar a interação dialógica e transformadora entre a academia e os outros setores da sociedade, por meio de cursos e eventos, ampliando as competências e habilidades de profissionais e estudantes interessados nessas áreas e promovendo a sua inserção no mercado de trabalho. Devido a relevância e atualidade do tema, o Programa de Extensão Ciência de Dados representa um importante espaço de promoção de ações de extensão para a difusão do conhecimento e da prática de Estatística e Ciência de Dados usando software livre.

Para verificar as inscrições abertas, acompanhe a conta no Instagram do Programa de Extensão Universitária Ciência de Dados: [@cienciadedados.ime](https://www.instagram.com/cienciadedados.ime).

Para detalhes deste projeto, nos visite em [ufba.netlify.app](http://ufba.netlify.app).
