_model: extensao
---
title: Extensão
---
informacoes:

#### text-markdown ####
texto:

## Ciência de Dados para Docentes usando o `R`

O curso irá compartilhar o conhecimento de análise estatística de dados usando a linguagem R numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação irá aproximar a academia da comunidade, popularizando a ciência Estatística e trazendo para dentro da universidade a experiência e a grande demanda que profissionais têm de usar Estatística e Ciência de Dados. O objetivo do curso é apresentar a linguagem R, e os princípios de exploração e visualização de dados utilizando o framework tidyverse especialmente os pacotes ggplot2 e dplyr, para docentes de diferentes áreas de conhecimento, do ensino fundamental, médio e superior, que fazem uso de análise de dados. O curso irá apresentar a linguagem R aos professores, que poderá servir como ferramenta didática, com a vantagem de ser um programa de código aberto e gratuito. O curso terá 12 horas com 3 encontros presenciais de quatro horas nos laboratórios do IME-UFBA e será gratuito.

Para mais informações, visite [cienciadedados.ime.ufba.br](http://www.cienciadedados.ime.ufba.br).
#### text-markdown ####
texto:

## `R` para Ciência de Dados:  `rmarkdown` e `quarto`

O objetivo deste curso é compartilhar o conhecimento da linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação cumprirá o papel de aproximar a academia da comunidade, popularizando o uso de software livre e da linguagem `R` e trazendo para dentro da universidade a experiência e a grande demanda que profissionais têm de usar software livre e, em especial, a linguagem `R`. A ação procurará integrar discentes em sua equipe organizadora. O curso se propõe a apresentar dois pacotes da linguagem `R`: `rmarkdown` e `quarto`, que são especialmente úteis para redação de textos no formato `pdf` (incluindo apresentações em `beamer`), `html` (incluindo apresentações apresentações em `ioslide`), e `docx`. O curso terá 8 horas com 2 encontros presenciais com duração de quatro horas nos laboratórios de ensino de informática do IME-UFBA, será gratuito com certificado emitido pela UFBA e terá 20 vagas.

Para mais informações e inscrições, visite [rmarkdown.simple.ink](https://rmarkdown.simple.ink).
#### text-markdown ####
texto:

-----

## `R` para Ciência de Dados: Modelos ANOVA

O objetivo deste curso é compartilhar o conhecimento de análise estatística de dados usando a linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação cumprirá o papel de aproximar a academia da comunidade, popularizando a ciência Estatística e trazendo para dentro da universidade a experiência e a grande demanda que profissionais têm de usar Estatística e Ciência de Dados. O curso se propõe a apresentar a linguagem `R` e os princípios de modelos de análise de variância,abordando delineamentos completamente aleatorizados e delineamentos aleatorizado em blocos, usando os _frameworks_ `tidyverse` e `tidymodels`. A ação procurará integrar discentes em sua equipe organizadora. As aulas serão presenciais e que acontecerão nos dias 02/06/2023 e 16/06/2023 das 14h00min às 18h00min, presencialmente, Laboratório de Ensino de Informática 143 do Instituto de Matemática e Estatística da Universidade Federal da Bahia.

Para mais informações e inscrições, visite [anova.simple.ink](https://anova.simple.ink).
#### text-markdown ####
texto:

-----

## `R` para Ciência de Dados: Regressão Linear Simples e Múltipla

O objetivo deste curso é compartilhar o conhecimento de análise estatística de dados  usando a linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação cumprirá o papel de aproximar a academia da comunidade, popularizando a ciência Estatística e trazendo para dentro da universidade experiência e a grande demanda que profissionais têm de usar Estatística e Ciência de Dados. A ação procurará integrar discentes em sua equipe organizadora. O curso se propõe a apresentar a linguagem `R` e os princípios de modelagem de dados, abordando os tópicos de regressão linear simples e múltipla usando os frameworks `tidyverse` e `tidymodels`, especialmente os pacotes `broom`, `gglm` e `qqplotr`. O curso terá 8 horas com 2 encontros presenciais com duração de quatro horas nos laboratórios de ensino de informática do IMEUFBA, será gratuito com certificado emitido pela UFBA e terá 15 vagas.

Para mais informações e inscrições, visite [regressao-linear.simple.ink](https://regressao-linear.simple.ink).
#### text-markdown ####
texto:

------

## `R` para Ciência de Dados: Exploração e Visualização

O objetivo deste curso é compartilhar o conhecimento de análise estatística de dados usando a linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. A ação cumprirá o papel de aproximar a academia da comunidade, popularizando a ciência Estatística e trazendo para dentro da universidade a experiência e a grande demanda que profissionais têm de usar Estatística e Ciência de Dados. A ação procurará integrar discentes em sua equipe organizadora.  O curso se propõe a apresentar a linguagem `R` e os princípios de exploração e visualização de dados utilizando o framework tidyverse especialmente os pacotes `ggplot2` e `dplyr`. O curso terá 8 horas com 2 encontros presenciais com duração de quatro horas nos laboratórios de ensino de informática do IME-UFBA, será gratuito com certificado emitido pela UFBA e terá 15 vagas.

Para mais informações e inscrições, acesse [r-ciencia-de-dados.simple.ink](https://r-ciencia-de-dados.simple.ink).
