_model: extensao
---
title: Extensão
---
informacoes:

#### text-markdown ####
texto:

## Estatística Descritiva em `R`

O conhecimento da ciência Estatística e de suas metodologias, bem como das suas ferramentas de manipulação e análise de dados, é muito importante nas mais diferentes áreas do conhecimento. Nesse curso, vamos usar o software livre `R`, o software mais usado para análises estatísticas atualmente por causa das constantes atualizações do software e da grande comunidade usuários que adicionam diariamente novas funcionalidades e pacotes. O objetivo do curso é introduzir a linguagem `R` e os conceitos básicos de Estatística em um contexto prático, em especial os métodos de Estatística Descritiva. Serão apresentados pacotes incluídos no `tidyverse`, como o `dplyr` e `ggplot2`. Como resultado do curso, espera-se que os participantes demonstrem domínio básico de conceitos da Estatística e domínio inicial da linguagem `R`. O curso consiste em aulas práticas onde os participantes aprenderão a teoria, sempre fazendo uso de exemplos tratados no ambiente do `R`.

Para mais informações e inscrições, acesse [cursos-ufba.netlify.app](https://cursos-ufba.netlify.app).
