_model: extensao
---
title: Extensão
---
informacoes:

#### text-markdown ####
texto:

## `R` para Ciência de Dados

O objetivo deste projeto é compartilhar o conhecimento de análise de dados usando a linguagem `R` numa interação dialógica da comunidade acadêmica com a sociedade por meio da troca de conhecimentos. O projeto irá promover um conjunto de ações com o objetivo de popularizar a Estatística e Ciência de Dados e incentivar o uso de tecnologias de código aberto como a linguagem `R`, cujo uso é amplamente disseminado entre os pesquisadores da área de Estatística com crescente popularidade entre profissionais de outras áreas. Os métodos que serão abordados neste projeto constituem um conhecimento essencial para o exercício da cidadania devido ao avanço das tecnologias de informação. As ações planejadas neste projeto trarão para a universidade a experiência e a demanda dos profissionais pelo uso de Estatística e Ciência de Dados. Devido a relevância e atualidade do tema, é importante que a UFBA atue junto com a sociedade em atividades gratuitas fortalecendo a inserção da UFBA dentro da sociedade.

Este projeto oferecerá cursos gratuitos com periodicidade mensal durante os semestres letivos 2023.2 e 2024.1. Para verificar as inscrições abertas, acompanhe a conta no Instagram do Núcleo de Extensão do IME-UFBA (NEX-IME): [nex.ime](https://www.instagram.com/nex.ime).

Para detalhes deste projeto, nos visite em [cienciadedados.ime.ufba.br](http://cienciadedados.ime.ufba.br).
