_model: extensao
---
title: Extensão
---
informacoes:

#### text-markdown ####
texto:

## Ciência de Dados com R

O conhecimento da ciência estatística e suas metodologias, bem como ferramentas para manipulação e análise de dados, é uma habilidade muito importante nas mais diversas diferentes áreas do conhecimento. Este curso se propõe a ensinar a linguagem `R`, que é a linguagem mais usada para ciência de dados. A popularidade da linguagem `R` é impulsionada pelas atualizações e melhorias recorrentes, pela grande comunidade de usuários que adicionam novas funcionalidades diariamente  à linguagem através de pacotes e pela sua sintaxe considerada simples. Neste curso, o foco será explicar conceitos de estatística descritiva em um contexto prático, onde usaremos o framework `tidyverse`, principalmente os pacotes `dplyr` e `ggplot2`. Como resultado deste curso, esperamos que as participantes demonstrem um domínio relevante dos conceitos de estatística descritiva e nível básico da linguagem `R`. O curso consistirá em atividades síncronas usando a plataforma Sympla+Zoom, onde usaremos exemplos reais para ilustrar o emprego da linguagem `R`. Este curso tem aproximadamente oito horas de atividades, custará 60 reais e contará com certificado.

Mais  informações em [cutt.ly/aprenda-ciencia-dados](https://cutt.ly/aprenda-ciencia-dados)

Inscrições em [cutt.ly/inscricao-ciencia-dados](https://cutt.ly/inscricao-ciencia-dados)
