title: Segundo semestre de 2023
---
author: Gilberto Sassi
---
pub_date: 2023-07-08
---
body:

<h1>Segundo semestre de 2023</h1>

<p>Neste post, eu vou colocar os slides, listas, livros e materiais suplementares para as disciplinas <em>Análise Descritiva e Exploratória de Dados A - MATD39</em> e  <em>Probabilidade I - MAT223</em>.</p>

<h2>Análise Descritiva e Exploratória de Dados A - MATD39</h2>

<p>A página de <em>Estatística em Psicologia</em> pode ser acessada em <strong><a href="mat223.html" target = "_blank">Análise Descritiva e Exploratória de Dados A - MATD39</a></strong>.</p>

<h2>Probabilidade I - MAT223</h2>

<p>A página de <em>Probabilidade I - MAT223</em> pode ser acessada em <strong><a href="matd39.html" target = "_blank"> Probabilidade I - MAT223</a></strong>.</p>
